{
  "name": "alchemy-bun-monorepo-react-router",
  "devDependencies": {
    "alchemy": "^0.70.2",
    "dotenv": "^17.2.3",
    "@types/bun": "^1.2.23"
  },
  "private": true,
  "scripts": {
    "a:dev": "alchemy dev --env-file .env.dev",
    "a:dev:deploy": "alchemy deploy --env-file .env.dev",
    "a:dev:destroy": "alchemy destroy --env-file .env.dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
